upload_max_filesize=512M
post_max_size=512M
error_reporting = E_ALL
display_errors = On
memory_limit = 512M
max_input_vars = 10000
max_execution_time = 300

; Xdebug config
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
; ip for wsl
;xdebug.client_host=host.docker.internal
; ip for vds 
xdebug.client_host=10.0.98.39

; Use the followign config if you want xdebug log in the terminal
; xdebug.log=/dev/stdout
; xdebug.log_level=0
